<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <RelativeLayout
      android:id="@+id/imageview"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="#44444444">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#333"
        tools:text="this is test info" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="hisddsdd\nsdhisdi\sjdlfjadjfajdlkfjakldf" />

    </ScrollView>

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="changeWindowContent" />

  </RelativeLayout>

</RelativeLayout>
